<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bird_fly.cs">
    <Files>
      <File FileName="Assets/Scripts/GM_ObjectPool.cs" Line="47" Column="33" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="80" Column="9" />
      <File FileName="Assets/Scripts/GM.cs" Line="44" Column="32" />
      <File FileName="Assets/Scripts/GM_EnemySpawner.cs" Line="88" Column="33" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="24" Column="37" />
      <File FileName="Assets/Scripts/Enemy_Fly.cs" Line="33" Column="43" />
      <File FileName="Assets/Scripts/Enemy_Near.cs" Line="64" Column="25" />
      <File FileName="Assets/Scripts/Enemy_Far.cs" Line="41" Column="4" />
      <File FileName="Assets/Scripts/Enemy_Through.cs" Line="46" Column="4" />
      <File FileName="Assets/Scripts/Score.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/EnemyWeapon.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/bird_fly.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>